// Base colours
@brand_colour:			rgb(118,118,118);
@brand_text:			rgb(255,140,37);

@container_background:	black;
@site_info:				rgb(39,39,39);
@light_text:			white;
@dark_text:				black;
@base_border_color:		#777;

// Menu bar
@menu_hover_colour:		rgb(33,33,33);
@submenu_hover_colour:	rgb(52,52,52);
@menu_background:		rgb(33,33,33);

// Tables
@odd_row:				black;
@even_row:				rgb(0,84,116);
@even_row:				rgba(0,84,116,0.7);

// Tabs
@tab_border_color: 		@base_border_color;
@tab_border:			1px solid @tab_border_color;

// Contacts
@contact_border_color: 	@base_border_color;
@contact_border: 		1px solid @contact_border_color;

// Forms
@fieldset_background:	rgb(50,50,50);
@fieldset_border:		1px solid @fieldset_border_color;
@fieldset_border_color:	@base_border_color;
@fieldset_colour:		#ccc;
@legend_background:		rgb(255, 140, 37);	
@legend_background:		rgba(255, 140, 37, .9);	
@submit_button:			rgb(110,110,110);
@prompt:				#aaa;

// Search
@search_background:		#EC8851;
@search_colour:			#eee;

// Charts
@chart_area:			rgb(0,101,131);
@chart_area_alpha:		rgba(0,101,131, 0.7);
@gridlines:				#777;
@plotband-color:		rgb(48,48,48);
@plotband-color-alpha:	rgba(60,60,60,0.6);

// Pagination
@pagination_colour: 	#ccc;
@pagination_border: 	#333;
.pagination_hover {
	color: 				@brand_text;
	border-color: 		#333;	
}

// Contact cards
@contact_background:	#222;
@contact_colour:		#ccc;
@contact_border:		#777;
.contact_border {
	border: 			1px solid #777;
	-webkit-box-shadow: 3px 3px 3px rgba(255, 140, 37, .5);
	-moz-box-shadow: 	3px 3px 3px rgba(255, 140, 37, .5);
}

// Contact form
@address_separator: 	1px solid #555;

// Flash
@flash_alert_bg:		#fbb;
@flash_notice_bg:		#bfb;

// Lists

// General Styling
.box_shadow (@shadow_colour: rgb(43, 34, 27)) {
	-webkit-box-shadow: 4px 4px 6px @shadow_colour; 
	-moz-box-shadow: 4px 4px 6px @shadow_colour;
}
.box_shadow (@shadow_colour: rgba(43, 34, 27, 0.4)) {
	-webkit-box-shadow: 4px 4px 6px @shadow_colour; 
	-moz-box-shadow: 4px 4px 6px @shadow_colour;
}
.box_borders (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

/* 
	Background of the site.
*/
body, .container_12 {
	background: 		@brand_colour;
	padding: 			0;
}

/* Centre the content in the page */
.container_12 {
	margin: 			0 auto;
}

.block {
	padding-top:		0px;
	margin-bottom:		3px;
	margin-top:			2px;
}

/* Brand elements */
div#custom-branding table {
	padding: 			0;
	margin:				0;
	width: 				100%;
	height:				40px;
	border:				none;
}

#custom-branding table td {
	padding: 			0;
	margin: 			0;
	background-color:	@brand_colour;
	border:				none;
}

#custom-branding table img {
	height:				35px;
}

#report-heading {
	vertical-align:		middle;
}

#custom-branding h1 {
  font-size:			130%;
  text-align:			center;
  margin-bottom: 		0;
}

#brand-logo, #company-logo {
	width: 				20%;
	vertical-align:		middle;
	height:				40px;
}

#logo {
  float:				right;
  margin-top:			3px;
}

div#site_info div.box {
	background: 		@site_info;
}

div#site_info div.box p,
div#site_info div.box a {
	color: 				@light_text;
}

/* Page Heading */
h2#page-heading {
	margin-left: 		-10px;
	margin-bottom: 		1px;
	color: 				@light_text;
	border-bottom: 		none;
	font-size: 			120%;
}

/* Basic containers */
div.block, div.box, div.box h2.heading {
	background: 		@container_background;
}

div.box h2.heading a {
	color: 				@brand_text;
}

/* Table formatting */
table {
	border: 			none;
	color:				@light_text;
}

thead th, 
tfoot th, 
tfoot td {
	background: 		@dark_text;
}

tfoot th, 
tfoot td {
	border-top: 		2px solid @light_text;
}

tbody th, 
tbody td {
	border-bottom: 		2px solid @brand_colour;
	border-top: 		2px solid @brand_colour;
}

tbody tr.odd th,
tbody tr.odd td {
	background: 		@odd_row;
}

tbody tr.even th,
tbody tr.even td {
	background: 		@even_row;
}

/* Main Menu Bar */
ul.nav.main,
ul.nav.main li a,
ul.nav.main li:hover a:active,
ul.nav.main li.secondary a {
	background: url(/themes/mih/menu_grad.jpg) repeat;
	background: -webkit-gradient(linear, 0% 41%, 0% 86%, from(#EC8851), to(#B74E00));
	background: -moz-gradient(linear, 0% 41%, 0% 86%, from(#EC8851), to(#B74E00));
}

ul.nav.main li.secondary, 
ul.nav.main li.secondary a,
ul.nav.main li.secondary:hover  {
	background:			transparent !important;
}

/* This one is the background color of the drop down of the secondary list 
ul.nav.main li.secondary ul li { background-color: green !important; } */

ul.nav.main li a:hover {
	color: 				@menu_hover_colour;
}

/* Drop down menu items */
ul.nav.main li ul li a, ul.nav.main li.secondary ul li  {
	background: 		@menu_background !important; 
}

ul.nav.main li ul li a:hover {
	background: 		@submenu_hover_colour !important;
}

/* Basic Boxes */
div.box, legend {
	.box_borders;
}

div.box, div.listItem:hover {
	.box_shadow;
}

div.box h2 {
	padding-top:	10px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
}

div.box h3, div.box.table h3 {
	color:				@light_text;
	font-weight:		normal;
}

div.box h3 {
	padding:			5px 0 10px;
}

div.box.table h3 {
	padding:			5px 10px 10px;
}

div.box.table {
	padding-bottom:		2px;
}

// Accordions
.accordion .targ p a, .accordion .targ p a:visited {
	color: 				@light_text;
	font-weight:		normal;
}

.accordion h3.trig {
	background: 		@dark_text;
	color: 				@light_text;
	border: 			none;
	font-weight:		bold;
	-webkit-box-shadow: none;
	-moz-box-shadow:	none;
}

.ui-accordion-content, .accordion h3.trig {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: 	none !important;
	background-color:   inherit !important;
	border:				0 !important;
}

// Lists
div.listItem, fieldset {
	background: 		@fieldset_background;
	border: 			@fieldset_border;
	color: 				@fieldset_colour;
}

div.listItem a {
	color: 				@search_colour;
}

// Search bar and forms in a block
form.search {
	margin-top:			3px;
	background: 		@search_background;
	color: 				@search_colour;
}

form.search label {
	font-weight: 		normal;
}

legend {
	background-color: 	@legend_background;
	color: 				@light_text;
}

div.hbar {
	background-color: 	@brand_text;	
}

.submit_button a {
	color: 				@submit_button;
}

p.prompt {
	color: 				@prompt;
}

// Tabs
.tabricator .trig {
	background-color: 	@dark_text;
	border-top: 		@tab_border;
	border-left: 		@tab_border;
	border-right: 		@tab_border;
}

.tabricator .targ {
	border-top: 		@tab_border;
}
.tabricator .tabItem:hover, .tabricator .open {
	color: 				@light_text;
	background: 		@dark_text;
}

li.ui-tabs-selected, li.ui-state-default, .ui-tabs-panel, .tab .ui-widget-content {
	background-color: @fieldset_background !important;
	border-color: @fieldset_border_color !important;
}
.ui-tabs-nav {
	background-color: @container_background;
	border-color: @fieldset_border_color !important;
}
.ui-tabs-selected a span {
	color: @brand_text !important;
}
.ui-tabs-panel.ui-widget-content {
	-webkit-box-shadow: none;
	-moz-box-shadow: 	none;
}

// Contacts
div.contactCard {
	background: 		@contact_background;
	color: 				@contact_colour;
	.contact_border;
}

div.contactCard:hover {
	cursor: 			inherit;
}

div.contactCard a {
	color: 				@light_text;
}

div.contactCard a:hover {
	color: 				@brand_text;
}

div#about .contactCard {
	background: 		@dark_text;
	border: 			none;
	color: 				@fieldset_colour;
	height: 			auto;
	margin-left:		2px;
	margin-bottom:		5px;
}

div#about .contactCard a {
	color: @light_text;
}

div.contactCard h3, div.contactCard h4 {
	margin: 0;
	padding: 0;
}

div.address + div.address {
	border-top: @address_separator;
}

// Pagination
.pagination a, .pagination span.prev_page, .pagination span.next_page {
	color: @pagination_colour;
	border-color: @pagination_border;
	font-weight: normal;
}

.pagination span.current, .pagination a:hover, .pagination span.prev_page:hover, .pagination span.next_page:hover {
	.pagination_hover;
}

// Autocomplete
div.autocomplete {
	opacity: 1;
}
div.autocomplete ul {
	background: @pagination_border;
}


// Flash
div.flash_notice, div.flash_error, div.flash_alert {
	.box_borders;
}

div.box.flash_alert {
	background-color: @flash_alert_bg;
}

div.box.flash_notice {
	background-color: @flash_notice_bg;
}

.history p {
	color: @light_text;
}

// Login Form
.login_options {
	color: @brand_text;
}
.login_options a {
	color: @light_text;
}

/* Forms */
label {
	color: @light_text;
}

/* 
For Highcharts
These are sort of proxy classes.  They are here just so we can access the
attributes in JS and apply them to charts.  
*/

/* Chart background */
#highcharts				{ background-color: @container_background; }

/* Used for axis text */
#highcharts-text { 
	color: 			@light_text;
	font-size: 		90%;
	font-weight: 	normal;
}

/* Area graph color for the area */
#highcharts-area { 
	color: 		@chart_area;
	color:		@chart_area_alpha; 
}

/* Chart line color */
#highcharts-line  { 
	color: @chart_area; 
}

/* Gridlines color */
#highcharts-gridlines { 
	color: @gridlines;
}

/* Axis line color */
#highcharts-axis { 
	color: @base_border_color; 
}

/* X-Axis plotbands color */
#highcharts-xbands { 
	color: @plotband-color;
	color: @plotband-color-alpha;
}

