<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Avaya Unified Communications - Real-time Video</title>
  <script src="/javascripts/jquery-1.4.1.min.js" type="text/javascript"></script>
  <script src="/javascripts/jquery-tools-min.js" type="text/javascript"></script>
  <style>
    body {margin-top:0; margin-left:20px;}
  .redheader {
	color: #CC1D10;
	font-size: 18px;
}
  .ctatext {
	font-family: Arial, Helvetica, sans-serif;
	color: #C91C10;
}
	.bold_red {
	color:#cc0000;
	font-weight:bold;
	}
	 p {
		 font-family:Arial, Helvetica, sans-serif;
		 font-size:12px;
		 color:#666666;
	 }
	  h1{
		 font-family:Arial, Helvetica, sans-serif;
		 font-size:18px;
		color:#cc0000;
		 font-weight:normal;
	 }
	a.link {
		font-family:Arial, Helvetica, sans-serif;
		 font-size:12px;
		color:#cc0000;
		text-decoration:underline;
	}
	li {
		 font-family:Arial, Helvetica, sans-serif;
		 font-size:12px;
		 color:#666666;
	 }
	 	li a:link {
		 font-family:Arial, Helvetica, sans-serif;
		 font-size:12px;
		color:#cc0000;
	 }
	 .bold {
		 font-weight:bold;
	 }
	 .red {
		color:#cc0000;
	 }
	  a.red {
		color:#cc0000;
	 }
	 .small {
		font-size: 11px;
	 }
	 a.small {
		font-size: 11px;
	 }
  </style>

<style>
body {
	margin: 0 0 20px 0;
}
.tooltip {
	background: rgba(0,0,0,0.6);
	color: white;
	display: none;
	font-family:Arial,Helvetica,sans-serif;
	font-size: 11px;
	padding: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: left;
	
}
#trackster-banner {
	background: rgba(0,0,0,0.6);
	font-family:Arial,Helvetica,sans-serif;
	font-size: 13px;
	color: white;
	padding: 5px;
	margin: 0;
	margin-bottom: 10px;
	width: 100%;
	top: 0;
	left: 0;
    position: relative;
    width: 100%;
    height: 20px;
}
.click-tagged {

}

.click-0 {
	border: 1px solid red;
}
.click-1 {
	border: 1px dotted red;
}
.click-2, .click-3 {
	border: 1px dotted yellow;
}
.click-4, .click-5, .click-6 {
	border: 1px dotted orange;	
}
.click-7, .click-8 {
	border: 1px dotted blue;	
}
.click-9 {
	border: 1px dotted green;	
}

@media print {
	.tooltip {
		display: inline-block;
	}
}

</style>
</head>

<body>
<div id='trackster-banner'>This is the banner bits to create spacing and summary and instructions and stuff</div>
<table width="600" border=" 0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><p><font face="Arial, sans-serif" style="font-size:10px; color:#666666;">If you cannot view this email please <a href="http://www.mih-events.com.au/avaya/ccc_program/edm/edm_leadvideo_ol.html" style="color:#666666">click here</a></font></p>
    </div></td>
  </tr>
</table>

<table width="600" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr>
  <td width="600" ><table width="100%" border="0" cellspacing="0" cellpadding="0 ">
      <tr>
        <td><img src="http://www.mih-events.com.au/avaya/ccc_program/edm/images/top_logo.jpg" width="102" height="66" alt="Avaya"></td>
        <td align="right"></td>
      </tr>
    </table></td>
    
  </tr>
    <tr>
    <td width="600">
    
    
    
    <img src="http://www.mih-events.com.au/avaya/ccc_program/edm/images/header_new_external_edm.jpg " width="600" height="240" alt="Avaya Welcomes you - Connect, Communicate, Collaborate"><br></td>
    </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="420" valign="top">
          <table width="420" border="0" cellspacing="0" cellpadding="15">
            <tr>
              <td><h1>Real-time Video – Changing the Face of Collaboration
              </h1>
                <p>Dear First Name,<br>
                  <br>
                  Before we tell you about the Avaya Flare&trade; Experience and Avaya’s revolutionary new video solutions, Avaya would like to welcome you to the Connect Communicate Collaborate Program – a program that provides information and ideas for organisations using or interested in unified communication solutions.<br>
                  <br>
As part of the program, we’ll be in touch once each quarter with the latest issues and analysis, you will be able to download documents, speak to us, request feature topics and share your ideas and experiences.<br>
                  <br> 
This is our first message. We’re hoping you stay connected and find the program enhances your understanding of unified communications solutions from Avaya.
<br>
<br>
                  <span class="bold">Real-time collaboration is now affordable</span><br>
                  <br>
                  
                  Face to face meetings are the most effective environment for decision making, yet meetings that involve people from multiple locations can be expensive and difficult to arrange.<br>
                  <br>
With cost control high on the list of business requirements, organisations are looking for new ways to bring people together that are sophisticated, efficient, and cost-effective. Integrating video into your communications infrastructure will change the face of collaboration within your business, connecting people in real-time, anywhere in the world, at a very low cost.
<br>
                  <br>
               To see just how easy it is to integrate and use Avaya’s new video solutions, watch the video: The Avaya Flare Experience - <a href="http://www.avaya.com/usa/campaign/avaya-flare-experience-guided-tour/" class="red">click here.</a><br>
<br>
Or if you’d prefer to speak to one of our Strategic Communications Consultants about integrating video into your communications infrastructure,  call us on 1800 232 041 or email us on <a href="mailto:avaya@mih.com.au?subject=Avaya's Communications Solutions Enquiry" class="red">avaya@mih.com.au</a>.</p></td>
            </tr>
          </table>
          <table width="400" cellspacing="0" cellpadding="15" style="border:1px solid #c7c8ca; font-size: 12.5px;">
            <tr>
              <td bgcolor="#f4f4f4">
              <p>
                <strong class="red">I’ll give you a call in a few days to see if you’d like more information about Avaya’s new video solutions and services. If you need anything in the meantime, please phone me on 1800 232 041 or <a href="http://www.mih-events.com.au/avaya/ccc_program/landing/" class="bold_red">click here</a>
                 to visit us online.<br>
                </strong></p></td>
            </tr>
          </table>
          <br>
          <p>Kind regards,<br>
<br>
The Avaya Team</p>
          <br>          
          <img src="http://www.mih-events.com.au/avaya/ccc_program/edm/images/avaya_logo.jpg" width="107" height="47" alt="Avaya"><br>
          <br><br>
        </td>
        <td width="180" valign="top"><br>
          <a href="http://www.avaya.com/usa/campaign/avaya-flare-experience-guided-tour/" target="_blank"><img src="http://www.mih-events.com.au/avaya/ccc_program/edm/images/video_offer.png" alt="The Avaya Flare Experience (Video)" width="180" height="177" border="0"></a><br>
          <br>
 <img src="http://www.mih-events.com.au/avaya/ccc_program/edm/images/ccc_offer.png" alt="Connect, Communicate, Collaborate" width="180" height="292" border="0" usemap="#Map2" >
          <map name="Map2">
            <area shape="rect" coords="73,267,108,281" href="mailto:avaya@mih.com.au?subject=Here's an idea for the Avaya CCC Program">
            <area shape="rect" coords="69,63,93,77" href="mailto:avaya@mih.com.au?subject=Stay Connected to Avaya">
          </map><br>
          <br></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
      <img src="http://www.mih-events.com.au/avaya/ccc_program/edm/images/footergradient.jpg" width="600" height="21"><br>
      <table width="570" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td>
            
            <p class="small"><font face="Arial, sans-serif" style="font-size:9px; color:#666666;">This is an advertisement. If you do not wish to receive further emails from Avaya, please go to <a href="http://www1.avaya.com/email/unsubscribe.html" style="color:#6b88a4;">avaya.com/unsubscribe</a>&nbsp;or write to:<em>Avaya E-mail Unsubscribe Campaign, c/o Avaya Customer Response Team, 211 Mt. Airy Road, Basking Ridge, NJ 07920 USA.</em><br>
              <br>
            © 2010 Avaya Inc. All Rights Reserved. Avaya, the Avaya Logo, and all trademarks identified by ®, TM or SM are registered trademarks, trademarks, or service marks of Avaya, Inc, and may be registered in certain jurisdictions. All other trademarks are the property of their respective owners.</font></p><font face="Arial, sans-serif" style="font-size:9px; color:#666666;">
<a href="http://www.avaya.com/gcm/master-usa/en-us/includedcontent/termsofuse.htm" style="color:#6b88a4;">Terms of Use</a> | <a href="http://www.avaya.com/gcm/master-usa/en-us/includedcontent/privacy.htm" style="color:#6b88a4;">Privacy Statement</a>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<script type="text/javascript">
function parseURL(url) {
    var a =  document.createElement('a');
    a.href = url;
    return {
        source: url,
        protocol: a.protocol.replace(':',''),
        host: a.hostname,
        port: a.port,
        query: a.search,
        params: (function(){
            var ret = {},
                seg = a.search.replace(/^\?/,'').split('&'),
                len = seg.length, i = 0, s;
            for (;i<len;i++) {
                if (!seg[i]) { continue; }
                s = seg[i].split('=');
                ret[s[0]] = s[1];
            }
            return ret;
        })(),
        file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
        hash: a.hash.replace('#',''),
        path: a.pathname.replace(/^([^\/])/,'/$1'),
        relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
        segments: a.pathname.replace(/^\//,'').split('/')
    };
};

function hrefPath(url) {
	return parseURL(url).path.replace(/\/$/,'');
};

var hrefClicks = {
	"/avaya/ccc_program/edm/edm_leadvideo_ol.html": 435,
	"/usa/campaign/avaya-flare-experience-guided-tour": 123
};

var totalViews = 1245;
var totalClicks = 558;

function clickColor(clicks) {
	click_percent = (clicks/totalClicks*100/10).toFixed(0);
	return "click-" + click_percent;
}

$(document).ready(function() {
	bodyMarginLeft = $('body').css('margin-left');
	if ( parseInt(bodyMarginLeft) != 0) {
		$('#trackster-banner').css({
			"margin-left": "-" + bodyMarginLeft, 
			"width": $(document).width(),
			"padding-left": (parseInt($('#trackster-banner').css('padding-left')) + parseInt(bodyMarginLeft)) + "px"
		});
	}

	$('a').each(function (index, anchor) {
		if (!anchor.href.match(/^mailto:/)) {
			path = hrefPath(anchor.href);
			clicks = hrefClicks[path];
			anchor.title = '';
			if (clicks) {
				$(anchor).addClass('click-tagged').addClass(clickColor(clicks));
				$(anchor).after(
					"<div class='tooltip'>Clicks: " + clicks + "<br>" +
					"CTR: " + (clicks / totalViews* 100).toFixed(1) + "%" +
					"</div>"
				);		
			} else {
				$(anchor).addClass('click-0');
			}
		}
	});
	$('a.click-tagged').tooltip();
});
</script>
</body>
</html>

