;;;;;;;;;;;;;;  This file is concatenated onto the browscap.ini file during deployment so any additional entries can
;;;;;;;;;;;;;;  can be made.  They should also be reported to browscap for possible inclusion.

[AdobeAIR]
Parent=DefaultProperties
Browser=AdobeAIR
Version=1.5.3
MajorVer=1
Win32=true
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
CDF=true
VBScript=true
JavaApplets=true
JavaScript=true
ActiveXControls=true
CssVersion=3
supportsCSS=true

[Mozilla/5.0 (Windows*) AppleWebKit/* AdobeAIR/1.5.3]
Parent=AdobeAIR
Platform=Win

[Mozilla/5.0 (Macintosh; *Mac OS X*) AppleWebKit/* AdobeAIR/1.5.3]
Parent=AdobeAIR
Platform=MacOSX

[SAPPartnerMarketingBriefcase]
Parent=AdobeAIR
MajorVer=1
Version=1.0
Browser=SAP Briefcase

[Mozilla/5.0 (Windows; *) AppleWebKit/* AdobeAIR/* SAPPartnerMarketingBriefcase/1.0]
Parent=SAPPartnerMarketingBriefcase
Platform=Win

[Mozilla/5.0 (Macintosh; *Mac OS X*) AppleWebKit/* AdobeAIR/* SAPPartnerMarketingBriefcase/1.0]
Parent=SAPPartnerMarketingBriefcase
Platform=MacOSX

[Mozilla/5.0 (Macintosh; U; Intel Mac OS*) AppleWebKit/* NetNewsWire/3.2b25]
Parent=Feeds Syndicators
Platform=MacOSX
MajorVer=3
Version=3.2
Browser=NetNewsWire

[Mozilla/5.0 (Linux; U; Android *; *) AppleWebKit/* (KHTML, like Gecko) Version/4.0 Mobile Safari/*]
Parent=Android
Browser=Mobile Safari
Version=4.0
MajorVer=4
MinorVer=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Nintendo Wii overwrite to correct browser

[Opera/9.30 (Nintendo Wii; U; *)]
Parent=Nintendo Wii
Browser=Opera
MajorVer=9
Version=9.3
Platform=Wii

;;;;; Iceweasel 3.0
[Mozilla/5.0 (X11; U; Linux*; *; rv:1.8*) Gecko/* Iceweasel/3.0* (Debian-*)]
Parent=Iceweasel
Version=3.0
MajorVer=3
MinorVer=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; iPad
[Mozilla/5.0 (iPad; U; CPU OS 3_2 *) AppleWebKit/* Version/4.0.4 Mobile/* Safari/*]
Parent=iPhone
Version=4.0
MajorVer=4
MinorVer=0
Platform=iPad
Browser=Safari

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Office 14 / Office 2010
; Microsoft Office/14.0 (Windows NT 5.1; Microsoft Outlook 14.0.4760; Pro; ms-office; MSOffice 14)

[Microsoft Office 2010]
Parent=DefaultProperties
Browser=Microsoft Office 2010
Version=14.0
MajorVer=14
MinorVer=0
Win32=true
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
CDF=true
VBScript=true
JavaApplets=true
JavaScript=true
ActiveXControls=true
CssVersion=2
supportsCSS=true

[Microsoft Office/14.0 (*Windows NT 5.1*)*]
Parent=Microsoft Office 2010
Platform=WinXP

[Microsoft Office/14.0 (*Windows NT 5.2*)*]
Parent=Microsoft Office 2010
Platform=Win2003

[Microsoft Office/14.0 (*Windows NT 6.0*)*]
Parent=Microsoft Office 2010
Platform=WinVista

[Microsoft Office/14.0 (*Windows NT 6.1*)*]
Parent=Microsoft Office 2010
Platform=Win7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Safari 4
;;Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_11; en) AppleWebKit/533.16 (KHTML, like Gecko) Version/4.1 Safari/533.16
[Mozilla/5.0 (Macintosh; ?; *Mac OS X*; *) AppleWebKit/* (KHTML, like Gecko) Version/4.1* Safari/*]
Parent=Safari 4.0
Platform=MacOSX
MinorVer=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Safari 5.0
; Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-us) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0 Safari/533.16

[Safari 5.0]
Parent=DefaultProperties
Browser=Safari
Version=5.0
MajorVer=5
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
JavaApplets=true
JavaScript=true
CssVersion=3
supportsCSS=true

[Mozilla/5.0 (Macintosh; ?; *Mac OS X*; *) AppleWebKit/* (KHTML, like Gecko) Version/5.0* Safari/*]
Parent=Safari 5.0
Platform=MacOSX

[Mozilla/5.0 (Windows; ?; Windows NT 5.1; *) AppleWebKit/* (*) Version/5.0* Safari/*]
Parent=Safari 5.0
Platform=WinXP

[Mozilla/5.0 (Windows; ?; Windows NT 5.2; *) AppleWebKit/* (*) Version/5.0* Safari/*]
Parent=Safari 5.0
Platform=Win2003

[Mozilla/5.0 (Windows; ?; Windows NT 6.0; *) AppleWebKit/* (*) Version/5.0* Safari/*]
Parent=Safari 5.0
Platform=WinVista

[Mozilla/5.0 (Windows; ?; Windows NT 6.1; *) AppleWebKit/* (*) Version/5.0* Safari/*]
Parent=Safari 5.0
Platform=Win7

[Mozilla/5.0 (Windows; ?; Windows NT 7.0; *) AppleWebKit/* (*) Version/5.0* Safari/*]
Parent=Safari 5.0
Platform=Win

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Lotus Notes 6.0
; Mozilla/4.0 (compatible; Lotus-Notes/6.0; Windows-NT)
[Lotus Notes 6.0]
Parent=DefaultProperties
Browser=Lotus Notes
Version=6.0
MajorVer=6
Frames=true
IFrames=true
Tables=true
Cookies=true
JavaScript=true
CssVersion=3
supportsCSS=true

[Mozilla/4.0 (compatible; Lotus-Notes/6.0; Windows-NT)]
Parent=Lotus Notes 6.0
Platform=WinNT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; iPhone 4.0
; Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us) AppleWebKit/532.9 (KHTML, like Gecko)
[Mozilla/5.0 (iPod; U; CPU iPhone OS 4_0* like Mac OS X; *)*]
Parent=iPhone
Version=4.0
MajorVer=4
MinorVer=0

