;;;;;;;;;;;;;;  This file is concatenated onto the browscap.ini file during deployment so any additional entries can
;;;;;;;;;;;;;;  can be made.  They should also be reported to browscap for possible inclusion.

[AdobeAIR]
Parent=DefaultProperties
Browser=AdobeAIR
Version=1.5.3
MajorVer=1
Win32=true
Frames=true
IFrames=true
Tables=true
Cookies=true
BackgroundSounds=true
CDF=true
VBScript=true
JavaApplets=true
JavaScript=true
ActiveXControls=true
CssVersion=3
supportsCSS=true

[Mozilla/5.0 (Windows*) AppleWebKit/* AdobeAIR/1.5.3]
Parent=AdobeAIR
Platform=Win

[Mozilla/5.0 (Macintosh; *Mac OS X*) AppleWebKit/* AdobeAIR/1.5.3]
Parent=AdobeAIR
Platform=MacOSX

[SAPPartnerMarketingBriefcase]
Parent=AdobeAIR
MajorVer=1
Version=1.0
Browser=SAP Briefcase

[Mozilla/5.0 (Windows; *) AppleWebKit/* AdobeAIR/* SAPPartnerMarketingBriefcase/1.0]
Parent=SAPPartnerMarketingBriefcase
Platform=Win

[Mozilla/5.0 (Macintosh; *Mac OS X*) AppleWebKit/* AdobeAIR/* SAPPartnerMarketingBriefcase/1.0]
Parent=SAPPartnerMarketingBriefcase
Platform=MacOSX

[Mozilla/5.0 (Macintosh; U; Intel Mac OS*) AppleWebKit/* NetNewsWire/3.2b25]
Parent=Feeds Syndicators
Platform=MacOSX
MajorVer=3
Version=3.2
Browser=NetNewsWire

[Mozilla/5.0 (Linux; U; Android *; *) AppleWebKit/* (KHTML, like Gecko) Version/4.0 Mobile Safari/*]
Parent=Android
Browser=Mobile Safari
Version=4.0
MajorVer=4
MinorVer=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Nintendo Wii overwrite to correct browser

[Opera/9.30 (Nintendo Wii; U; *)]
Parent=Nintendo Wii
Browser=Opera
MajorVer=9
Version=9.3
Platform=Wii

;;;;; Iceweasel 3.0
[Mozilla/5.0 (X11; U; Linux*; *; rv:1.8*) Gecko/* Iceweasel/3.0* (Debian-*)]
Parent=Iceweasel
Version=3.0
MajorVer=3
MinorVer=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; iPad
[Mozilla/5.0 (iPad; U; CPU OS 3_2 *) AppleWebKit/* Version/4.0.4 Mobile/* Safari/*]
Parent=iPhone
Version=4.0
MajorVer=4
MinorVer=0
Platform=iPad
Browser=Safari














